<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker学习 | fpgboy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="学习,编程" />
  
  <meta name="description" content="Docker命令学习镜像命令Docker images 查看所有本主机上的镜像 1234567891011C:\Users\30277&gt;docker images #进行查看后会出现以下类别的信息#解释REPOSITORY   镜像的仓库源TAG          镜像的标签IMAGE ID     镜像的IDCREATED      镜像的创建时间SIZE   		 镜像的大小#可选项">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习">
<meta property="og:url" content="https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="fpgboy">
<meta property="og:description" content="Docker命令学习镜像命令Docker images 查看所有本主机上的镜像 1234567891011C:\Users\30277&gt;docker images #进行查看后会出现以下类别的信息#解释REPOSITORY   镜像的仓库源TAG          镜像的标签IMAGE ID     镜像的IDCREATED      镜像的创建时间SIZE   		 镜像的大小#可选项">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/30277/AppData/Roaming/Typora/typora-user-images/image-20210928194059406.png">
<meta property="article:published_time" content="2021-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-03T06:15:08.581Z">
<meta property="article:author" content="fpgboy">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/30277/AppData/Roaming/Typora/typora-user-images/image-20210928194059406.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">fpgboy的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>标签</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        fpgboy的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个在慢慢学习的编程小萌新
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/fpgboy">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="QQ"  href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3027757641">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Docker命令学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Docker学习
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Docker/">Docker</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-11-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Docker命令学习"><a href="#Docker命令学习" class="headerlink" title="Docker命令学习"></a>Docker命令学习</h1><h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><p>Docker images 查看所有本主机上的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\30277&gt;docker images #进行查看后会出现以下类别的信息</span><br><span class="line"><span class="meta">#</span><span class="bash">解释</span></span><br><span class="line">REPOSITORY   镜像的仓库源</span><br><span class="line">TAG          镜像的标签</span><br><span class="line">IMAGE ID     镜像的ID</span><br><span class="line">CREATED      镜像的创建时间</span><br><span class="line">SIZE   		 镜像的大小</span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">  -a, --all             展列所有的镜像</span><br><span class="line">  -q, --quiet			只展现镜像的ID</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>docker search搜索镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\30277&gt;docker search hadoop</span><br><span class="line"><span class="meta">#</span><span class="bash">界面会出现 被搜索镜像的 NAME 等数项信息</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">Options:</span><br><span class="line">  -f, --filter filter   Filter output based on conditions provided</span><br><span class="line">      --format string   Pretty-print search using a Go template</span><br><span class="line">      --limit int       Max number of search results (default 25)</span><br><span class="line">      --no-trunc        Don&#x27;t truncate output</span><br><span class="line"> 例：查询收藏超过500的hadoop语句docker search hadoop --filter=STARS=500</span><br></pre></td></tr></table></figure>

<p>docker pull 下载镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\30277&gt;docker pull ***</span><br><span class="line"><span class="meta">#</span><span class="bash">默认下载最新版</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">Options:</span><br><span class="line">  -a, --all-tags                Download all tagged images in the repository</span><br><span class="line">      --disable-content-trust   Skip image verification (default true)</span><br><span class="line">      --platform string         Set platform if server is multi-platform</span><br><span class="line">                                capable</span><br><span class="line">  -q, --quiet                   Suppress verbose output</span><br><span class="line"><span class="meta"> #</span><span class="bash">例：下载固定版本的mysql</span> </span><br><span class="line"> C:\Users\30277&gt;docker pull mysql:5.7</span><br></pre></td></tr></table></figure>

<p>docker rmi 删除镜像，容器ID可以为多个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\30277&gt;docker rmi -f feb5d9fea6a5</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">-f 强制删除</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">与嵌套循环使用删除所有的镜像（本人实验windows窗口不可用该命令）</span></span><br><span class="line">C:\Users\30277&gt;docker rmi -f $(docker images -a)</span><br></pre></td></tr></table></figure>





<h2 id="容器的命令"><a href="#容器的命令" class="headerlink" title="容器的命令"></a>容器的命令</h2><p>说明：我们有了镜像后才可以创建容器</p>
<p>使用docker pull命令下载相关镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\30277&gt;docker pull centos #此处我们以centos为例</span><br></pre></td></tr></table></figure>

<p>新建容器并启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">docker run [可选参数] image</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 参数说明</span></span><br><span class="line">--name=&quot;name&quot;		容器名字 用以区分容器</span><br><span class="line">-d					以后台方式运行</span><br><span class="line">-it					使用交互方式运行，进入容器查看内容</span><br><span class="line">-p					指定容器的端口 -p 8080:8080</span><br><span class="line">		-p 主机端口映射到容器端口</span><br><span class="line">		-p 容器的端口</span><br><span class="line">-p					随机指定端口</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">示例：运行并进入centos   <span class="built_in">exit</span>为退出容器的命令</span></span><br><span class="line">C:\Users\30277&gt;docker run -it centos /bin/bash</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可以用<span class="built_in">exit</span>退出</span></span><br><span class="line">C:\Users\30277&gt;docker exit</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看当前正在运行的容器</span></span><br><span class="line">C:\Users\30277&gt;docker ps</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">Options:</span><br><span class="line">  -a, --all             Show all containers (default shows just running)</span><br><span class="line">  -f, --filter filter   Filter output based on conditions provided</span><br><span class="line">      --format string   Pretty-print containers using a Go template</span><br><span class="line">  -n, --last int        Show n last created containers (includes all</span><br><span class="line">                        states) (default -1)</span><br><span class="line">  -l, --latest          Show the latest created container (includes all</span><br><span class="line">                        states)</span><br><span class="line">      --no-trunc        Don&#x27;t truncate output</span><br><span class="line">  -q, --quiet           Only display container IDs</span><br><span class="line">  -s, --size            Display total file sizes</span><br></pre></td></tr></table></figure>

<p>容器退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit   #容器退出同时关闭运行</span><br><span class="line">Ctrl+p+Q  #退出容器但容器仍在后台运行</span><br></pre></td></tr></table></figure>

<p>删除容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rm 容器ID					#删除固定ID的容器</span><br><span class="line">docker rm -f $(docker ps -aq)	 #删除所有的容器(windows端不可应用)</span><br><span class="line">docker ps -a -qxargs docker rm   #删除所有的容器</span><br></pre></td></tr></table></figure>

<p>启动和停止容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器ID		#启动容器</span><br><span class="line">docker restart 容器ID		#重启容器</span><br><span class="line">docker stop 容器ID		#停止当前正在运行的容器</span><br><span class="line">docker kill 容器ID		#强制停止容器</span><br></pre></td></tr></table></figure>





<h2 id="常用的其它命令"><a href="#常用的其它命令" class="headerlink" title="常用的其它命令"></a>常用的其它命令</h2><p>后台启动容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">命令docker run -d 镜像名 后台运行应用</span></span><br><span class="line">C:\Users\30277&gt;docker run -d centos</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">问题：发现自己并没有将这个镜像启动</span></span><br><span class="line"><span class="meta">#</span><span class="bash">解答：docker容器使用后台运行，就必须要有一个前台进程，docker 发现没有应用就会自动停止</span></span><br></pre></td></tr></table></figure>

<p>查看日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f --tail 日志数目 容器ID </span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">Options:</span><br><span class="line">      --details        Show extra details provided to logs</span><br><span class="line">  -f, --follow         Follow log output</span><br><span class="line">      --since string   Show logs since timestamp (e.g.</span><br><span class="line">                       2013-01-02T13:23:37Z) or relative (e.g. 42m for 42</span><br><span class="line">                       minutes)</span><br><span class="line">  -n, --tail string    Number of lines to show from the end of the logs</span><br><span class="line">                       (default &quot;all&quot;)</span><br><span class="line">  -t, --timestamps     Show timestamps</span><br><span class="line">      --until string   Show logs before a timestamp (e.g.</span><br><span class="line">                       2013-01-02T13:23:37Z) or relative (e.g. 42m for 42</span><br><span class="line">                       minutes)</span><br></pre></td></tr></table></figure>

<p>查看容器中进程信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker top 容器ID</span><br><span class="line"><span class="meta">#</span><span class="bash">UID PID PPID等</span></span><br><span class="line">UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD</span><br><span class="line">root                1554                1534                0                   07:25               ?                   00:00:00            /bin/sh -c while true;do echo kkk;sleep 1;doneroot                1608                1554                0                   07:25               ?                   00:00:00            /usr/bin/coreutils --coreutils-prog-shebang=sleep /u</span><br></pre></td></tr></table></figure>

<p>查看一个容器的元数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器ID</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">可选项</span></span><br><span class="line">Options:</span><br><span class="line">  -f, --format string   Format the output using the given Go template</span><br><span class="line">  -s, --size            Display total file sizes if the type is container</span><br><span class="line">      --type string     Return JSON for specified type</span><br></pre></td></tr></table></figure>

<p>进入当前正在运行的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">我们通常容器都是使用后台方式运行的，进入运行容器的命令</span></span><br><span class="line"><span class="meta">#</span><span class="bash">方法一</span></span><br><span class="line">docker exec -it 容器ID /bin/bash</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">方法二</span></span><br><span class="line">docker attach 容器ID</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">两者的区别</span></span><br><span class="line">docker exec #进入容器后开启一个新的终端，可以在当前shell进行操作</span><br><span class="line">docker attach#进入容器正在执行的终端，不会启动新的进程</span><br></pre></td></tr></table></figure>

<p>从容器内拷贝文件到主机上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器ID：容器内路径 目的的主机命令</span><br><span class="line"><span class="meta">#</span><span class="bash">复制容器25293d031dce中的jj.java到本地的D盘中名为1的文件夹</span></span><br><span class="line">C:\Users\30277&gt;docker cp 25293d031dce:/home/jj.java D:/1</span><br></pre></td></tr></table></figure>





<p>例子一：部署nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx 								#先去官网拉取镜像</span><br><span class="line">-d  #后台运行</span><br><span class="line">--name #给容器命名</span><br><span class="line">-p #宿主机端口：容器内部端口</span><br><span class="line">docker run -d --name nginx01 -p 3344:80 nginx	#将本机3344端口与nginx容器的端口80相关联</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\30277\AppData\Roaming\Typora\typora-user-images\image-20210928194059406.png" alt="image-20210928194059406"></p>
<p>例子二：部署tomcat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">官方的使用,一般用来测试用完之后就被系统删除了</span></span><br><span class="line">docker run -it --rm tomcat:9.0</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">一步一步来的话为</span></span><br><span class="line">docker pull tomcat</span><br><span class="line">docker run -d -p 3355:8080 --name tomcat01 tomcat</span><br><span class="line">docker exec -it tomcat01 /bin/bash</span><br><span class="line"><span class="meta">#</span><span class="bash">webapps文件为空，默认为阉割版</span></span><br><span class="line"><span class="meta">#</span><span class="bash">可以将webapps.dist中的东西拷贝到当前的webapps文件夹中，刷新界面即可</span></span><br><span class="line">cp -r webapps.dist/* webapps</span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年11月03日 14:15</p>
        <p>原始链接： <a class="post-url" href="/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" title="Docker学习">https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/</a></p>
        <footer>
            <a href="https://fpgboy.github.io">
                <img src="/images/logo.png" alt="fpgboy">
                fpgboy
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/&title=《Docker学习》 — fpgboy&pic=/images/docker学习.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/&title=《Docker学习》 — fpgboy&source=一个技术小白，若有错误望大佬指出" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Docker学习》 — fpgboy&url=https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/&via=https://fpgboy.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://fpgboy.github.io/2021/11/03/Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/学习/" class="color3">学习</a>
      
    <a href="/tags/Docker/" class="color2">Docker</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Docker%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0"><span class="post-toc-text">Docker命令学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="post-toc-text">镜像命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%B9%E5%99%A8%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="post-toc-text">容器的命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%B6%E5%AE%83%E5%91%BD%E4%BB%A4"><span class="post-toc-text">常用的其它命令</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/11/03/%E5%9C%A8Docker%20Desktop%E5%AE%89%E8%A3%85Hadoop(%E5%80%9F%E7%94%A8%E9%95%9C%E5%83%8F)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          在Docker Desktop安装Hadoop(借用镜像)
        
      </span>
    </a>
  
  
    <a href="/2021/11/03/Ubuntu%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Ubuntu设置</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="Docker命令学习" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvJTJcli';
        var conf = '358a4104590e52bbfc802f44cfdc1f10';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 fpgboy<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://fpgboy.github.io",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/Hadoop/">Hadoop</a><a class="category-link" href="/categories/Ubuntu/">Ubuntu</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>标签</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>


  </div>
</body>
</html>